EPayroll/EPayroll/UpdateProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EPayroll.UpdateProfileView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Thong Tin Tai Khoan" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="hana.jpg"></Image>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Nguyen Thi Hong Nhung" FontSize="24" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="Nhan Vien Ky Thuat" FontSize="18"/>
            </StackLayout>
            <Grid>

                <!-- five rows -->

                <Grid.RowDefinitions>

                    <RowDefinition />

                    <RowDefinition />

                    <RowDefinition />

                    <RowDefinition />

                    <RowDefinition />

                </Grid.RowDefinitions>

                <!-- two columns -->

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <!-- Grid.Row="0" and Grid.Column="0" can be omitted -->

                <Label Grid.Column="0" Grid.Row="0" Text="So Dien Thoai: " Margin="5"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Tai Khoan: " Margin="5"/>

                <Label Grid.Column="0" Grid.Row="2" Text="Tuoi: " Margin="5"/>

                <Label Grid.Column="0" Grid.Row="3" Text="CMND " Margin="5"/>

                <Label Grid.Column="0" Grid.Row="4" Text="Mat Khau" Margin="5" />

                <Entry Grid.Column="1" Grid.Row="0" x:Name="phone" Placeholder="nhap ten"/>

                <Entry Grid.Column="1" Grid.Row="1" x:Name="email" Placeholder="nhap tai khoan"/>

                <Entry Grid.Column="1" Grid.Row="2" x:Name="birthday" Placeholder="Nhap tuoi"/>

                <Entry Grid.Column="1" Grid.Row="3" x:Name="cmnd" Placeholder="Nham cmnd"/>

                <Entry Grid.Column="1" Grid.Row="4" x:Name="password" Placeholder="nhap password"/>

            </Grid>

            <Grid>

                <!-- one row -->

                <Grid.RowDefinitions>

                    <RowDefinition />

                </Grid.RowDefinitions>

                <!-- four columns -->

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />

                    <ColumnDefinition />

                    <ColumnDefinition />

                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <!-- Grid.Row="0" and Grid.Column="0" can be omitted -->
                <Button x:Name="btnSubmit"  Grid.Column="1" Grid.Row="0" Text="Submit" Margin="5" />

                <Button x:Name="btnCancel"  Grid.Column="2" Grid.Row="0" Text="Cancel" Margin="5" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>