EPayroll/EPayroll/Views/ListPayslipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EPayroll.Views.ListPayslipView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:EPayroll.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BackGroundColorConverter x:Key="BackGroundColorConverter" />
            <converter:TextColorConverter x:Key="TextColorConverter" />
            <converter:TextConverter x:Key="TextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label
                FontSize="Large"
                HeightRequest="50"
                HorizontalOptions="Center"
                LineHeight="2"
                Text="Danh sách phiếu lương"
                TextColor="Black"
                VerticalTextAlignment="Center" />
            <CollectionView
                x:Name="PayslipsCollectionView"
                Margin="5"
                ItemsSource="{Binding Payslips}"
                SelectedItem="{Binding SelectedPayslip}"
                SelectionMode="Single">
                <CollectionView.Header>
                    <Grid Padding="10,5,10,5" BackgroundColor="{StaticResource MainColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            FontSize="{StaticResource TextNormal}"
                            HorizontalTextAlignment="Start"
                            Text="STT"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            FontSize="{StaticResource TextNormal}"
                            HorizontalTextAlignment="Start"
                            Text="Kì lương"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="2"
                            FontSize="{StaticResource TextNormal}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Số tiền"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="3"
                            FontSize="{StaticResource TextNormal}"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Trạng thái"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,5,10,5" BackgroundColor="{Binding OrdinalNumber, Converter={StaticResource BackGroundColorConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontSize="{StaticResource TextNormal}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding OrdinalNumber, Converter={StaticResource TextConverter}}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="1"
                                FontSize="{StaticResource TextNormal}"
                                HorizontalTextAlignment="Start"
                                Text="{Binding PaySlipCode}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                FontSize="{StaticResource TextNormal}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Amount, Converter={StaticResource TextConverter}}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="3"
                                FontSize="{StaticResource TextNormal}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Status}"
                                TextColor="{Binding Status, Converter={StaticResource TextColorConverter}}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>