EPayroll/EPayroll/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EPayroll.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout
                Margin="5"
                Orientation="Vertical"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                VerticalOptions="Center">

                <Image
                    HeightRequest="200"
                    Source="{Binding LogoLogin}"
                    WidthRequest="200" />
                <Entry
                    Margin="30,50,30,0"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    TextColor="Black" />
                <Entry
                    Margin="30,0,30,0"
                    IsPassword="True"
                    Placeholder="Mật khẩu"
                    Text="{Binding Password}"
                    TextColor="Black" />
                <Label Text="{Binding LoginErrorMessage}" TextColor="Red" />
                <Button
                    Margin="30,50,30,0"
                    BackgroundColor="{StaticResource MainColor}"
                    Command="{Binding LoginCommand}"
                    FontSize="Medium"
                    Text="Đăng nhập"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                BackgroundColor="Black"
                IsVisible="{Binding IsLoading}"
                Opacity="{Binding Opacity}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>